########################################################
# configuration file for generateCRL.pl
#
# For every section a new CRL is generated and then 
# exported to a LDAP directory.
#
# Example:
#
#[CA_NAME]
#caPasswd=password
#ldapHostname=myhost.example.com
#ldapPort=389
#destinationDN=cn=CA_NAME,ou=pki,dc=example,dc=com
#bindDN=cn=Admin,dc=example,dc=com
#ldapPasswd=LDAPpassword
#
########################################################


